<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--materialize.css-->
    <link type="text/css" rel="stylesheet" href="./styles/materialize.min.css"  media="screen,projection"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- fontawesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles/style.css">
    <title>CIS_193 Finals</title>
</head>

<body>
    <!-- prompt user for name  -->
    <div id="getNameElement">
        <h3>Hello there, what is your name?</h3>
        <form id="getNameForm">
            <input type="text" name="" id="getNameInput">
        </form>
    </div>
    <!-- prompt user for name  -->
    <div id="getCityElement">
        <h3>Please Enter a City Name to enable Weather services. <br><small>Providing this information will disable the app from accessing device's location API.</small></h3>
        <form id="getCityForm">
            <input type="text" name="" id="getCityInput">
        </form>
    </div>
    <div id="clearSettingsModal">
        <h3>Are you sure you want to delete all settings?</h3>
        <div id="clearSettingsBtnContainer">
            <a href="#" id="clearCancelBtn">Cancel</a>
            <a href="#" id="clearConfirmBtn">Yes</a>
        </div>
    </div>

    <div id="content">
        <!-- timeElement -->
        <div id="timeElement" class="mainElements">
            <p id="timeText" class="mainElementText"> <!-- getTime function()--></p>
        </div>

        <!-- greetElement -->
        <div id="greetElement" class="mainElements">
            <p id="greetText" class="mainElementText"><!-- greetUser function()--></p>
            
        </div>

        <!-- weatherElement --openWeather API -->
        <div id="weatherElement" class="mainElements">
            
            <p id="weatherText" class="mainElementText"></p>
            <div id="weatherInfo">
                <div id="weatherTemp"><!-- --></div>
                <div id="weatherCondition">
                    <img src="" alt="" id="weatherConditionImg">
                    <p id="weatherConditionStatus"></p>
                </div>

            </div>
        </div>
        <!-- searchElement -->
        <div id="searchElement" class="mainElements">
            <form id="searchForm">
                    <input type="text" class="" placeholder="Google Search" id="searchInput">
                    <i class="material-icons" id="searchIcon">search</i>
            </form>
        </div>

        <!-- todoElement -->
        <div id="todoElement" class="mainElements">
            <p id="todoText" class="mainElementText">My Todo List</p>
            <form id="todoForm">
                <input type="text" id="todoInput" placeholder="Add Todo">
            </form>
            <ul id="todoCollection">
                <!-- <li class="listItem">
                    <a class="listItemText" contenteditable="true" style="display: inline-block; width: 80%;">Task one</a>
                    <div class="secondary-content">
                        <a class="editBtn"><i class="material-icons">create</i></a>
                        <a class="deleteBtn"><i class="material-icons">close</i></a>
                    </div>
                </li> -->
            </ul>

            <a href="#" id="clearBtn" class="">CLEAR ALL</a>
        </div>

            <!-- linksElement -->
        <div id="linksElement" class="mainElements">

            <div id="linksContainer">
<!-- 
                <a href="http://www.youtube.com" class="linkItem">
                    <img src="https://www.youtube.com/s/desktop/a466a8fe/img/favicon_144x144.png" alt="" class="linkImg">
                    <p class="linkText">How to putangina</p>
                </a> 
                <a href="http://www.youtube.com" class="linkItem">
                    <img src="https://www.youtube.com/s/desktop/a466a8fe/img/favicon_144x144.png" alt="" class="linkImg">
                    <p class="linkText">YouTube</p>
                </a> 
                <a href="http://www.youtube.com" class="linkItem">
                    <img src="https://s2.googleusercontent.com/s2/favicons?domain_url=https://stackoverflow.com/questions/10282939/how-to-get-favicons-url-from-a-generic-webpage-in-javascript&size=72" alt="" class="linkImg">
                    <p class="linkText">StackOverflow</p>
                </a>  -->
                <div id="addLinkContainer">
                    <a href="#"><i class="material-icons" id="addLinkBtn">add</i></a>
    
                </div>
            </div>
        </div>
            
    </div>

    <div id="editorBtnContainer">
        <a class="btn-floating pulse" id="saveEditorBtn"><i class="material-icons">check</i></a>
        <a class="btn-floating pulse" id="cancelEditorBtn"><i class="material-icons">close</i></a>
        <a class="btn-floating pulse" id="defaultEditorBtn">Default</a>
    </div>
    <div id="settingsElement">
        <a id="settingsBtn"><i class="material-icons">settings</i></a>
        <div id="settingsOverlay"></div>
        <div id="settingsContainer">
            <!-- settingsList -->
            <ul id="settingsList">
                <li class="settingsItem"><a href="#" class="editorSetting">Editor Mode</a></li>
                <li class="settingsItem"><a href="#" class="generalSetting">General</a></li>
                <li class="settingsItem"><a href="#" class="backgroundSetting">Background</a></li>
                <li class="settingsItem"><a href="#" class="hideUnhideSetting">Hide/Unhide Elements</a></li>
                <li class="settingsItem"><a href="#" class="quickLinkSetting">Quick Links</a></li>
                <li class="settingsItem"><a href="#" class="clearSetting">Clear All Settings</a></li>
                <li class="settingsItem"><a href="#" class="aboutSetting">About</a></li>
            </ul>
            <!-- subsettings -->
            <div class="subsettingsContainer">

                <div id="EditorModeSubSetting" class="editorSetting subsettingsItem" style="display: none;">
                    <p class="subsettingHeader">Editor Mode</p>
                    <p class="subsettingContent">Editor Mode allows you to customize the position and size of the main elements to your desired preference.</p>
                    <a href="#" id="editorModeBtn">Enter Editor Mode</a>

                </div>

                <div id="generalSubSetting" class="generalSetting subsettingsItem" style="display: initial;">
                    <p class="subsettingHeader">General</p>
                    <div class="subsettingList">

                            <form id="generalSettingsForm"> 
                                <label for="changeNameInput">Change Display Name</label>
                                <input type="text" name="changeNameInput" id="changeNameInput" class="generalInput">

                                <label for="changeBirthDateInput">Change Birthdate <small style="opacity: .7;">(Optional)</small></label>
                                <input type="text" onfocus="(this.type='date')" onblur="(this.type='text')" name="changeBirthDateInput" id="changeBirthDateInput" class="generalInput">

                                <label for="setCityInput">Manually Set City Name <small style="opacity: .7;">(Optional)</small><small style="opacity: .7;"><br>(Enter a city if you prefer not to use your device's location for weather service feature.)</small></label>
                                <input type="text" name="setCityInput" id="setCityInput" placeholder="City Name" class="generalInput">

                                <a href="#" id="clearCityBtn">Delete City Name</a>
                                <div class="formBtnContainer">
                                    <p id="generalCancelBtn">Cancel</p>
                                    <p id="generalSaveBtn" type="submit">Save Changes
                                        <input type="submit">
                                    </p>
                                </div>
                            </form>
                        </div>
                </div>

                <div id="backgroundSubSetting" class="backgroundSetting subsettingsItem" style="display: none;">
                    <p class="subsettingHeader">Background</p>
                    <ul class="subsettingList">
                        <li class="subsettingListItem" id="generateBGBtn">
                            Generate Random Backgrounds
                            <small><br> Select Category:</small>
                            <ul id="BGCategories">
                                <li>Wallpapers</li>
                                <li>Nature</li>
                                <li>Architecture</li>
                                <li>Travel</li>
                                <li>Technology</li>
                                <li>Animals</li>
                            </ul>
                            
                        </li>
                        <li class="subsettingListItem" id="setBGBtn">Set Current Background as Default</li>

                    </ul>
                </div>

                <div id="hideUnhideSubSetting" class="hideUnhideSetting subsettingsItem" style="display: none;">
                    <p class="subsettingHeader">Hide/Unhide Elements</p>
                    <ul class="subsettingList">
                        <li class="subsettingListItem" value="timeElement">Time</li>    
                        <li class="subsettingListItem" value="greetElement">Greeting</li>
                        <li class="subsettingListItem" value="weatherElement">Weather</li>
                        <li class="subsettingListItem" value="searchElement">Google Search</li>
                        <li class="subsettingListItem" value="todoElement">Todo List</li>
                        <li class="subsettingListItem" value="linksElement">Quick Links</li>
                    </ul>
                </div>

                <div id="quickLinksSubSetting" class="quickLinkSetting subsettingsItem" style="display: none;">
                    <p class="subsettingHeader">Quick Links</p>
                    <form id="addQuickLinkForm">
                        <label for="addQuickLinkInput">Add Link <small><em>(type or paste any valid URL to be bookmarked)</em></small></label>
                        <input type="text" id="addQuickLinkInput" placeholder="https://www.example.com">    
                    </form>
                    <!-- <a href="#">Change Links Orientation</a> -->
                    <p class="subsettingContent">Links:</p>
                    <ul class="subsettingList" id="linksList">
                        <!-- <li class="listItem">
                            <a class="listItemText"><img src="https://s2.googleusercontent.com/s2/favicons?domain=https://www.youtube.com/">Youtubeasdasdasdasdasdasdasdasd</a>
                            <div class="secondary-content">
                                <a class="deleteBtn"><i class="material-icons">close</i></a>
                            </div>
                        </li> -->
                    </ul>
                </div>

                <div id="clearAllSubSetting" class="clearSetting subsettingsItem" style="display: none;">
                    <p class="subsettingHeader">Clear All Settings</p>
                    <p class="subsettingContent">This will remove and reset everything saved in the database including user information, saved background, todo items, quick links, and modified settings.</p>
                    <a href="#" id="clearSettingsBtn">Clear All Settings</a>
                </div>

                <div id="AboutSubSetting" class="aboutSetting subsettingsItem" style="display: none;">
                    <p class="subsettingHeader">About</p>
                    <p class="subsettingContent">
                        My CIS - 193 Finals Project
                        <br>
                        Frameworks and API used:
                        
                    </p>
                </div>

            </div>
        </div>

    </div>
    <footer>
        <p>Designed and Developed by Paolo Bugarin. Copyright <sup>©</sup> 2021. All Rights Reserved.</p>
    </footer>
    <!-- <div id="modalElement">
        <p id="modalText">Please enter a valid input.</p>
    </div> -->
    <!-- materialize.css -->
    <script src="./script/materialize.min.js"></script>
    <script src="./script/app.js"></script>
    <script src="./script/todo.js"></script>
    <script src="./script/settings.js"></script>
    <script src="./script/links.js"></script>
</body>
</html>